% !TEX root = ../thesis.tex
% !TEX spellcheck = en-US
% !TeX encoding = UTF-8

\chapter{First Content Chapter}
\label{ch:FirstContent}

%% -------------------
%% | Example content |
%% -------------------
The content chapters of your thesis should of course be renamed. How many
chapters you need to write depends on your thesis and cannot be said in general.

Check out the examples theses in the SDQWiki:

\url{https://sdqweb.ipd.kit.edu/wiki/Abschlussarbeit/Studienarbeit}

Of course, you can split this .tex file into several files if you prefer. 


\section{First Section}
\label{sec:FirstContent:FirstSection}

\dots

\subsection{A Subsection}
\label{sec:FirstContent:FirstSubSection}

\dots

\subsubsection{A Subsubsection}

\section{Second Section}
\label{sec:FirstContent:SecondSection}

\dots