% !TEX root = ../thesis.tex
% !TEX spellcheck = en-US
% !TeX encoding = UTF-8

\chapter{Second Content Chapter}
\label{ch:SecondContent}

\dots

\section{First Section}
\label{sec:SecondContent:FirstSection}

\dots

\section{Second Section}
\label{sec:SecondContent:SecondSection}

\dots