% !TEX root = ../thesis.tex
% !TEX spellcheck = en-US
% !TeX encoding = UTF-8

%% ---------------------
%% | / Example content |
%% ---------------------

\input{content/01_first_content_chapter}
\input{content/02_second_content_chapter}

Add additional content chapters if required by adding new .tex files in the
\code{content/} directory and adding an appropriate 
\code{\textbackslash input} statement in here in \code{sections/content.tex}. 